server.port=8001
spring.datasource.url= jdbc:mysql://localhost:3306/cs_2018_030
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update